<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreen">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            tools:layout_editor_absoluteX="-51dp"
            tools:layout_editor_absoluteY="-16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="650dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/image_view">

                <Button
                    android:id="@+id/btndelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:backgroundTint="#03A9F4" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>